{
    "name": "root/app",
    "require": {
        "filp/whoops": "^2.18",
        "monolog/monolog": "^3.10",
        "robmorgan/phinx": "^0.16.11",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Paw\\": "app/"
        }
    }
}
