{
    "name": "root/app",
    "require": {
        "filp/whoops": "^2.18",
        "monolog/monolog": "^3.10",
        "phpmailer/phpmailer": "^6.9",
        "robmorgan/phinx": "^0.16.11",
        "vlucas/phpdotenv": "^5.6",
        "php-di/php-di": "^7.1",
        "twig/twig": "^3.27"
    },
    "autoload": {
        "psr-4": {
            "Paw\\": "app/"
        }
    },
    "scripts": {
        "db:migrate": "vendor/bin/phinx migrate -c phinx.php",
        "db:seed": "vendor/bin/phinx seed:run -c phinx.php",
        "db:setup": [
            "@db:migrate",
            "@db:seed"
        ]
    }
}
